{
    "DEFPATH32": "C:\\Program Files (x86)\\Micro Focus\\extend",
    "DEFPATH64": "C:\\Program Files\\Micro Focus\\extend",
    "CBLFLAGS": "-ga",
    "ACUSW": "",
    "ACURFAP-HOST": "",
    "ACURFAP-PORT": "",
    "ACURFAP-PATH": ""
}