{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    //
    // ProblemMatcher requires COBOL extension by BitLang - https://marketplace.visualstudio.com/items?itemName=bitlang.cobol
    "version": "2.0.0",
    "inputs": [
        {
          "id": "EXTEND",
          "type": "promptString",
          "description": "What version of AcuCOBOL?",
          "default": "10.5.0"
        },
        {
            "id": "VUTIL",
            "type": "promptString",
            "description": "Vutil Options",
            "default": "-info -x"
        },
          {
            "id": "CBLUTIL",
            "type": "promptString",
            "description": "Cblutil Options",
            "default": "-info -x"
        }
      ],
    "tasks": [
        {
            "label": "AcuCompiler",
            "type": "shell",
            "command": "%ACUCOBOL%\\bin${config:ACUPATCH}\\ccbl32",
            "args": [
                "-sp", ".;%PUBLICDIR%\\sample\\def;%PUBLICDIR%\\sample\\xmlext;%PUBLICDIR%\\sample\\AcuBench\\resource",
                "${fileBasenameNoExtension}${config:SOURCEEXT}"
            ],
            "options": {
                "env": {
                    "CBLFLAGS": "${config:CBLFLAGS}",
                    "ACUCOBOL": "\"${config:CCBLDIR} ${input:EXTEND}\"\\AcuGT",
                    "PUBLICDIR": "\"${config:PUBLICDIR} ${input:EXTEND}\""   
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "silent",
                "revealProblems": "onProblem",
                "close": true
            },
            "problemMatcher": [
                "$acucobol-warning-ccbl",
                "$acucobol-ccbl"
            ]
        },
        {
            "label": "AcuRuntime",
            "type": "shell",
            "command": "%ACUCOBOL%\\bin${config:ACUPATCH}\\wrun32",
            "args": [
                "${fileBasenameNoExtension}${config:FILEEXT}",
                "${config:ACUPARAMS}"
            ],
            "options": {
                "env": {
                    "ACUSW": "${config:ACUSW}",
                    "ACUCOBOL": "\"${config:INSTALLDIR} ${input:EXTEND}\"\\AcuGT"
                }
            },
            "presentation": {
                "reveal": "silent",
                "revealProblems": "onProblem",
                "close": true
            },
            "problemMatcher": []
        },
        {
            "label": "AcuRuntime Debug",
            "type": "shell",
            "command": "%ACUCOBOL%\\bin${config:ACUPATCH}\\wrun32",
            "args": [
                "-d",
                "${fileBasenameNoExtension}${config:FILEEXT}",
                "${config:ACUPARAMS}"
            ],
            "options": {
                "env": {
                    "ACUSW": "${config:ACUSW}",
                    "ACUCOBOL": "\"${config:INSTALLDIR} ${input:EXTEND}\"\\AcuGT"
                }
            },
            "presentation": {
                "reveal": "silent",
                "revealProblems": "onProblem",
                "close": true
            },
            "problemMatcher": []
        },
        {
            "label": "AcuRuntime Debug + Log",
            "type": "shell",
            "command": "%ACUCOBOL%\\bin${config:ACUPATCH}\\wrun32",
            "args": [
                "-dlxe", "${fileBasenameNoExtensionNoExtension}.err",
                "${fileBasenameNoExtension}${config:FILEEXT}",
                "${config:ACUPARAMS}"
            ],
            "options": {
                "env": {
                    "ACUSW": "${config:ACUSW}",
                    "FILE_TRACE": "9",
                    "FILE_TRACE_FLUSH": "1",
                    "FILE_TRACE_TIMESTAMP": "1",
                    "A_TRACE": "9",
                    "RMFM_DETACH": "1",
                    "ACUCOBOL": "\"${config:INSTALLDIR} ${input:EXTEND}\"\\AcuGT"
                }
            },
            "presentation": {
                "reveal": "silent",
                "revealProblems": "onProblem",
                "close": true
            },
            "problemMatcher": []
        },
        {
            "label": "AcuThin",
            "type": "shell",
            "command": "%ACUCOBOL%\\bin${config:ACUPATCH}\\acuthin",
            "args": [
                "%ACUTHIN%",
                "${config:ACUSW}",
                "${config:ACURCL-ALIAS}",
                "${config:ACUPARAMS}"
            ],
            "options": {
                "env": {
                    "ACUSW": "${config:ACUSW}",
                    "ACUTHIN": "${config:ACURCL-HOST}:${config:ACURCL-PORT}",
                    "ACUCOBOL": "\"${config:INSTALLDIR} ${input:EXTEND}\"\\AcuGT"
                }
            },
            "presentation": {
                "reveal": "silent",
                "revealProblems": "onProblem",
                "close": true
            },
            "problemMatcher": []
        },
        {
            "label": "AcuRFAP",
            "type": "shell",
            "command": "%ACUCOBOL%\\bin${config:ACUPATCH}\\ccbl32",
            "args": [
                "-sp", ".;%PUBLICDIR%\\sample\\def;%PUBLICDIR%\\sample\\xmlext;%PUBLICDIR%\\sample\\AcuBench\\resource",
                "-o", "%ACURFAP%/@${config:FILEEXT}",
                "${fileBasenameNoExtension}${config:SOURCEEXT}"
            ],
            "options": {
                "env": {
                    "CBLFLAGS": "${config:CBLFLAGS}",
                    "ACURFAP": "acurfap://${config:ACURCL-HOST}:${config:ACURCL-PORT}:${config:ACURFAP-PATH}",
                    "ACUCOBOL": "\"${config:CCBLDIR} ${input:EXTEND}\"\\AcuGT",
                    "PUBLICDIR": "\"${config:PUBLICDIR} ${input:EXTEND}\""
                }
            },
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "silent",
                "revealProblems": "onProblem",
                "close": true
            },
            "problemMatcher": [
                "$acucobol-warning-ccbl",
                "$acucobol-ccbl"
            ]
        },
        {
            "label": "Boomerang",
            "type": "shell",
            "command": "%ACUCOBOL%\\bin${config:ACUPATCH}\\boomerang",
            "args": [
                "-server", "%BOOMERANG%",
                "-alias", "${config:BOOMERANG-ALIAS}",
                "-include", "${config:BOOMERANG-INCLUDE}",
                "-sf", "${fileBasenameNoExtension}${config:BOOMERANG-EXTENSION}"

            ],
            "options": {
                "env": {
                    "BOOMERANG": "${config:BOOMERANG-HOST}:${config:BOOMERANG-PORT}",
                    "ACUCOBOL": "\"${config:INSTALLDIR} ${input:EXTEND}\"\\AcuGT"
                }
            },
            "presentation": {
                "reveal": "silent",
                "revealProblems": "onProblem",
                "close": true
            },
            "problemMatcher": []
        },
        {
            "label": "AcuVutil",
            "type": "shell",
            "command": "%ACUCOBOL%\\bin${config:ACUPATCH}\\vutil32 %VUTIL%",
            "args": [
                "${fileBasename}"
            ],
            "options": {
                "env": {
                    "VUTIL": "${input:VUTIL}",
                    "ACUCOBOL": "\"${config:INSTALLDIR} ${input:EXTEND}\"\\AcuGT"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "AcuCblutil",
            "type": "shell",
            "command": "%ACUCOBOL%\\bin${config:ACUPATCH}\\cblutl32 %CBLUTIL%",
            "args": [
                "${fileBasenameNoExtension}${config:FILEEXT}"
            ],
            "options": {
                "env": {
                    "CBLUTIL": "${input:CBLUTIL}",
                    "ACUCOBOL": "\"${config:INSTALLDIR} ${input:EXTEND}\"\\AcuGT"
                }
            },
            "problemMatcher": []
        }
    ]
}